<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
        <meta name="description" content="Elegance">
        <meta name="keywords" content="Sapatos, Anabela, Tamanco,">
        <meta name="author" content="Gabriel Martins, Breno Rodrigues">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="escolha.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
        <script src="script.js"></script>
    <title>Escolha seu Produto</title>
</head>
<body>
        <!-- Cabecalho Inicio -->
        <header>
            <div class="row">
                <div class="col-12 marrom">
                    <h2 class="d-flex justify-content-center">Elegance Calcados</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-3">
                            <a href="../index/index.html" class="limpa"><p class="d-flex justify-content-center">Home</p></a>
                        </div>
                        <div class="col-3">
                            <a href="../produtos/produtos.html" class="limpa"><p class="d-flex justify-content-center">Produtos</p></a>
                        </div>
                        <div class="col-3">
                            <a href="../sobre/sobre.html" class="limpa"><p class="d-flex justify-content-center">Historia</p></a>
                        </div>
                        <div class="col-3">
                            <a href="../carrinho/carrinho.html" class="limpa"><p class="d-flex justify-content-center">Compras</p></a>
                        </div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </header>
        <!-- Cabecalho Fim -->
        <!-- Historia Inicio -->
        <main class="container ">
            <div class="conteudo">
                <div class="row ">
                    <div class="col-sm-12 col-lg-5">
                        <img class="produ d-flex justify-content-center" src="imagens/img_produto/anabela.png" alt="Produto">
                    </div>
                    <div class="col-sm-12 col-lg-7">
                        <div class="row">
                            <div class="col ">
                                <h1>Sandalia salto alto</h1>
                            </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col">
                                <h4>5 Estrelas</h4>
                            </div>
                        </div>
    
                        <div class="row register-form">
                            <div class="col-md-12">
                                <form action="./Carrinho/carrinho.php" method="get" autocomplete="off">
                                    <div class="car">
                                    <div class="form-group cores" id="cores">
                                        <legend class="distance">Cores:</legend>
                                        <input type="radio" name="cor" id="azul" class="form-control cor" value="z">
                                        <label onclick="collorselect(this)" for="azul" class="azul"><span class="d-none">Azul</span></label>
                                        
                                        <input type="radio" name="cor" id="laranja" class="form-control cor" value="">
                                        <label onclick="collorselect(this)" for="laranja" class="laranja"><span class="d-none">Laranja</span></label>
                                    </div>
    
                                    <div class="form-group"id="tamanho">
                                        <legend class="distance">Tamanhos:</legend>
                                        <input type="radio" name="tamanho" id="42" class="form-control" value="">
                                        <label onclick="selectedsize(this)" for="42" class="tamanho"><p>42</p></label>
    
                                        <input type="radio" name="tamanho" id="44" class="form-control" value="">
                                        <label onclick="selectedsize(this)" for="44"class="tamanho"><p>44</p></label>
                                    </div>
    
                                    <div class="form-group quantidade ">
                                        <legend class="distance">Quantidade:</legend>
                                        <button type="button" onclick="this.parentNode.querySelector('[type=number]').stepDown();" class="bot">
                                          <p>-</p>
                                        </button>
                                      
                                        <input type="number" name="number" min="1" max="10" value="1" id="quantidade">
                                        <!--readonly-->
                                      
                                        <button type="button" onclick="this.parentNode.querySelector('[type=number]').stepUp();"class="bot">
                                          <p>+</p>
                                        </button>
                                      </div>
                                      <div class="row coraline">
                                        <div class="d-flex justify-content-center col-lg-3 col-6"><input type="submit" class="bt_carrinho mt-5" value="Adicionar ao carrinho">
                                        </div>
                                    </div>
                                        <div class="form-group">
                                            
                                        </div>
                                        <div class="form-group ">
                                            <input type="button" name="submit" class="btnSubmit btn-block
                                            " onclick="gotowhatsapp()" value="Submit">
                                        </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                    
            </div>
        </main>
        <!-- Historia Fim -->
            <!-- Rodape Inicio -->
            <div class="pt-5"></div>
            <footer class="marrom pt-3 container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-6 ">
                        <a href="../sobre/sobre.html" class="limpab"><h3 class="d-flex justify-content-center ">Sobre nos</h3></a>
                        <a href="../sobre/sobre.html" class="limpab"><p class="d-flex justify-content-center ">DropBox</p></a>
                        <a href="../sobre/sobre.html" class="limpab"><p class="d-flex justify-content-center ">Elegance Calçados</p></a>
                    </div>
                    <div class="col-12 col-lg-6">
                        <h3 class="d-flex justify-content-center">Contato</h3>
                        <p class="d-flex justify-content-center">WhatsApp: (31) 99999-0000</p>
                        <p class="d-flex justify-content-center">elegancecalcados@gmail.com</p>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Rodape Fim -->
    </div>  
</body>
</html>